# Muselee

./: .gitignore  Jenkinsfile  README.md  build.gradle  build.gradle.kts  cloudbuild.yaml  dependencies.gradle  settings.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/stylingandroid/muselee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stylingandroid/muselee/: MuseleeActivity.kt  MuseleeAppGlideModule.kt  MuseleeApplication.kt
app/src/main/java/com/stylingandroid/muselee/di/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/stylingandroid/muselee/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
core/: build.gradle.kts
core/src/androidTest/java/com/stylingandroid/muselee/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/stylingandroid/muselee/app/: ConnectivityChecker.kt
core/src/main/java/com/stylingandroid/muselee/connectivity/: ConnectivityLiveData.kt  ConnectivityMonitor.kt  ConnectivityState.kt
core/src/main/java/com/stylingandroid/muselee/di/: BaseViewModule.kt  CoreNetworkModule.kt  ViewModelKey.kt  WorkerKey.kt
core/src/main/java/com/stylingandroid/muselee/providers/: DataMapper.kt  DataPersister.kt  DataProvider.kt  UpdateScheduler.kt
core/src/main/java/com/stylingandroid/muselee/view/: ViewModelFactory.kt
core/src/main/java/com/stylingandroid/muselee/work/: DaggerWorkerFactory.kt
core/src/main/res/values/: preloaded_fonts.xml
core/src/test/java/com/stylingandroid/muselee/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
topartists/: build.gradle  build.gradle.kts
topartists/src/androidTest/java/com/stylingandroid/muselee/topartists/: ExampleInstrumentedTest.java
topartists/src/main/: AndroidManifest.xml
topartists/src/main/java/com/stylingandroid/muselee/topartists/database/: DatabaseTopArtistsMapper.kt  DatabaseTopArtistsPersister.kt  DbArtist.kt  TopArtistsDao.kt  TopArtistsDatabase.kt
topartists/src/main/java/com/stylingandroid/muselee/topartists/di/: DatabaseModule.kt  EntitiesModule.kt  LastFmTopArtistsModule.kt  LastFmTopArtistsRepositoryModule.kt  NetworkModule.kt  SchedulerModule.kt  TopArtistsModule.kt
topartists/src/main/java/com/stylingandroid/muselee/topartists/entities/: Artist.kt  ImageSize.kt  TopArtistsRepository.kt  TopArtistsState.kt
topartists/src/main/java/com/stylingandroid/muselee/topartists/model/: Artist.kt
topartists/src/main/java/com/stylingandroid/muselee/topartists/net/: LastFm.kt  LastFmArtistsMapper.kt  LastFmTopArtistsApi.kt  LastFmTopArtistsProvider.kt
topartists/src/main/java/com/stylingandroid/muselee/topartists/scheduler/: TopArtistsScheduler.kt  TopArtistsUpdateWorker.kt
topartists/src/main/java/com/stylingandroid/muselee/topartists/view/: GridPositionCalculator.kt  TopArtistsAdapter.kt  TopArtistsDiffUtil.kt  TopArtistsFragment.kt  TopArtistsItemDecoraton.kt  TopArtistsViewHolder.kt  TopArtistsViewModel.kt  TopArtistsViewState.kt  ViewSize.kt
topartists/src/main/res/layout/: fragment_top_artists.xml  item_chart_artist_full.xml  item_chart_artist_medium.xml  item_chart_artist_small.xml  item_top_artist.xml
topartists/src/main/res/layout-land/: item_chart_artist_full.xml  item_chart_artist_medium.xml  item_chart_artist_small.xml
topartists/src/main/res/values/: dimens.xml  strings.xml
topartists/src/test/java/com/stylingandroid/muselee/topartists/: ExampleUnitTest.java
